events {
    worker_connections 1024;
}

http {
    server {
        listen 5800;

        location / {
            proxy_pass http://10.168.151.1:5800;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
